# CommunityManagementSystem

./: pom.xml
src/main/java/com/example/communitymanagementsystem/: CommunityManagementSystemApplication.java
src/main/java/com/example/communitymanagementsystem/Excption/: ExceptionHtml.java
src/main/java/com/example/communitymanagementsystem/Filter/: FileterLogin.java  LoginInter.java
src/main/java/com/example/communitymanagementsystem/Mapper/brean/: ActivityBrean.java  AnnouncementBean.java  ApplyInformationBean.java  Association.java  AssociationBean.java  NoticeBean.java  PersonalBean.java  SchoolAgreeAssociationBean.java  SchoolMajorBean.java
src/main/java/com/example/communitymanagementsystem/controller/: ActivityController.java  AnnouncementController.java  AssociationController.java  HandleController.java  JumpController.java  LoginContoller.java  SchoolController.java  SettingController.java
src/main/java/com/example/communitymanagementsystem/mybatis/mappers/: ActivityMapper.java  ActivityMapper.xml  AnnouncementMapper.java  AnnouncementMapper.xml  AssociationMapper.java  AssociationMapper.xml  PersonalMapper.java  PersonalMapper.xml  SchoolMapper.java  SchoolMapper.xml  SettingMapper.java  SettingMapper.xml  schoolMajorMapper.java  schoolMajorMapper.xml
src/main/java/com/example/communitymanagementsystem/service/implem/: ActivityImplement.java  AnnouncementImplement.java  AssociationImplement.java  HandleImplement.java  LoginImplement.java  SchoolImplement.java  ServerImplement.java  SettingImplement.java
src/main/java/com/example/communitymanagementsystem/service/inter/: ActivityServer.java  AnnouncementServer.java  AssociationServer.java  HandleServer.java  LoginServer.java  SchoolServer.java  Server.java  SettingServer.java
src/main/java/com/example/communitymanagementsystem/service/utils/: UtilsServer.java
src/main/resources/: application.yml
src/main/resources/static/css/: caidan.css  login.css  page.css  register.css
src/main/resources/static/js/: caidan.js  date.js  login.js  page.js  register.js  setting.js
src/main/resources/templates/: caidan.html  login.html  nei.html  page.html  register.html
src/main/resources/templates/html/: 2.html  setting.html
src/main/resources/templates/html/Activity/: ActivityHistory.html  ActivityRequest.html  activity.html  activityAll.html  activityAllNull.html  announcement.html
src/main/resources/templates/html/ExceptionHtml/: ExceptionHtml.html
src/main/resources/templates/html/MyClubStatus/: AddOrganization.html  ApplyAssociation.html  AssociationApplication.html  CommunityInformationMaintenance.html  CommunityPersonnelManagement.html  MyClubStatus.html  associationProprieter.html  notice.html
src/main/resources/templates/html/ToExamine/: ToExamine.html
src/main/resources/templates/school/: CommunityActivityApplicationReview.html  CommunityApplicationReview.html  SchoolLogin.html  main.html
src/test/java/com/example/communitymanagementsystem/: CommunityManagementSystemApplicationTests.java
