<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>ActivityRequest</title>
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <style type="text/css">
        tr {
            height: 100px;
        }

        td {
            width: 600px;
            text-align: center;
        }

        textarea {
            min-height: 20px;
            max-height: 20px;

            min-width: 250px;
            max-width: 250px;
        }

        table {
            text-align: center;
        }

        .Title,
        .Place,
        .startDate,
        .endDate,
        .MAXPeople,
        .Remark {
            background: rgba(0, 0, 0, 0);
        }
    </style>
    <script type="text/javascript">
        var personalBean = parent.window.personalBean;

        var _data = {};

        function Reset() {
            $(".Title").val("");
            $(".Place").val("");
            $(".startDate").val("");
            $(".endDate").val("");
            $(".MAXPeople").val("");
            $(".Remark").val("");
        }

        function Submit() {
            /**获取数据*/
            _data.Title = $(".Title").val();
            _data.Place = $(".Place").val();
            _data.hostAssociactionID = personalBean["associationNumber"];
            _data.startDate = new Date($(".startDate").val());
            console.log($(".startDate").val())
            console.log(_data.startDate)
            _data.endDate =  new Date($(".endDate").val());
            _data.MAXPeople = $(".MAXPeople").val();
            _data.Remark = $(".Remark").val();

            /**对js对象的属性遍历*/
            for (let key in _data) {
                if(_data[key] == "" || _data[key] == null){
                    alert("有活动参数为空！");
                    return;
                }
            }

            /**ajax发送请求*/
            $.ajax({
                url: "/ActivityRequest/apply",
                type: "post",
                data: _data,
                success: function (dex) {
                    console.log(dex);
                }
            });

        }
    </script>
</head>
<body>
<table border="1" align="center">
    <tr>
        <td>
            标题<input class="Title" type="text">
        </td>
        <td>
            地点<input class="Place" type="text">
        </td>
    </tr>
    <tr>
        <td>
            开始日期<input class="startDate" type="date">
        </td>
        <td>
            结束日期<input class="endDate" type="date">
        </td>
    </tr>
    <tr>
        <td>
            活动人数上限<input class="MAXPeople" type="number">
        </td>
        <td>
            活动介绍<textarea class="Remark"></textarea>
        </td>
    </tr>
    <tr>
        <td>
            <button onclick="Submit()">提交</button>
        </td>
        <td>
            <button onclick="Reset()">重置</button>
        </td>
    </tr>

</table>
</body>
</html>