<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>AddOrganization</title>
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <style type="text/css">
        tr {
            height: 40px;
        }

        td {
            width: 600px;
            text-align: center;
        }

        .select {
            background: rgba(0, 0, 0, 0);
            font-size: 25px;
            width: 300px;
            height: 30px;
        }

        .input {
            background: rgba(0, 0, 0, 0);
            font-size: 25px;
            width: 300px;
            height: 30px;
        }

        .button2 {
            width: 100px;
            display: inline-block;

        }

        .button1 {
            width: 100px;

        }

        .Jump {
            margin-top: 20px;
            text-align: center;
        }

        .inp {
            width: 30px;
        }

        .total {
            display: inline-block;
        }

        /*弹框的样式*/
        .springtan {
            width: 300px;
            height: 180px;
            background-color: #e6e6e6;
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            margin: auto;
            z-index: 200;
            display: none;
        }

        .springclose {
            width: 300px;
            height: 30px;
            display: inline-block;
            background-color: #828282;
        }

        .springclose a {
            text-decoration: none;
            color: #ffffff;
            position: relative;
            left: 120px;
            top: 2px
        }

        .springnumber {
            position: relative;
            left: 0px;
            top: -27px;
            display: inline-block;
            color: #ffffff;
        }

        .springnumbertext {
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 20px;

            background: rgba(0, 0, 0, 0);
            border: solid 1px #ffffff;
            outline: none;

            max-width: 290px;
            min-width: 290px;
            max-height: 100px;
            min-height: 100px;
        }


        .springbutton {
            position: relative;
            top: 100px;
            left: 100px;
        }

        .springyemain {
            background-color: rgba(235, 235, 235, 0.0);
            z-index: 200;
            position: absolute;
        }
    </style>

    <script type="text/javascript">
        var personalBean = parent.window.personalBean;

        var _list;

        var _data = {};

        $(function () {
            /**获取数据*/
            _data.index = 1;
            $.ajax({
                url: "AddOrganization/select",
                data: _data,
                type: "get",
                async: false,
                success: function (data) {
                    _list = data;
                }
            });

            init();

            $("input[class=inp]").val(_list["pageNum"]);

            /**添加查询选项*/
            $(".button").click(function () {
                /**获取选项*/
                _data.key = $(".select").val();
                /**获取输入的值*/
                _data.value = $(".input").val();

                updateData();
            });

        });

        function init() {
            let table = $(".table > tbody");
            table.html("")
            /*添加总页数*/
            $(".totalNumber").text(_list["pages"]);

            /*获取josn中的list中的数据*/
            let list = _list["list"]

            /*创建表中的对象标签*/
            for (let i = 0; i < 6; i++) {
                if (i < list.length) {
                    /*提取Object对象中的属性提取出*/
                    let associationBean = list[i];

                    let tr = $("<tr></tr>");
                    let td = [];

                    for (let j = 0; j < 6; j++) {
                        td[j] = $("<td></td>");
                    }

                    td[0].text(associationBean["associationID"]);
                    td[1].text(associationBean["associationName"]);
                    td[2].text(associationBean["associationProprieter"]);
                    td[3].text(associationBean["associationNumber"]);
                    td[4].text(associationBean["associationIntroduce"].split("-")[0]);
                    let n = "apply" + i;
                    td[5].append($("<button onclick='Details(this)'>详情</button><button onclick='openDiv(this)'>申请</button>").attr("class", n))

                    for (let j = 0; j < 6; j++) {
                        tr.append(td[j]);
                    }

                    table.append(tr);
                }
            }
        }

        function shu(num) {
            _data.key = $(".select").val();
            _data.value = $(".input").val();

            /*总页数数*/
            let total = _list["pages"];

            let input = $("input[class=inp]");

            let index = _list["pageNum"];

            if (num == "button1" && index > 1) {
                input.val(index - 1);
                _data.index = index - 1;
                updateData();
            } else if (num == "button2" && index < total) {
                input.val(index + 1);
                _data.index = index + 1;
                updateData();
            }
        }

        /**数据更新*/
        function updateData() {
            $.ajax({
                url: "AddOrganization/select",
                data: _data,
                type: "get",
                async: false,
                success: function (data) {
                    _list = data;
                    init();
                }
            });
        }

        /**提交发送函数*/
        function apply() {
            if ($(".springnumbertext").val() == "") {
                alert("个人介绍不能为空！");
                return;
            }
            _data.applyIntroduction = $(".springnumbertext").val();
            _data.number = personalBean["number"];
            $.ajax({
                    url: "AddOrganization/apply",
                    data:_data,
                    success: function (dex) {
                        alert(dex);
                        if (dex == "申请成功！") {
                            /**地址刷新，地址替代*/
                            window.location.replace("/MyClubStatus/"+_data.number);
                        }
                    }
                }
            );
        }

        /**弹窗的样式*/
        /*关闭弹窗事件*/
        function closePop() {
            $(".springtan").hide();
            $(".springyemain").css("width", 0);
            $(".springyemain").css("height", 0);
        }

        /*开启弹窗事件*/
        function openDiv(button) {
            //获取页面的实际高度和宽度
            var hei = $(window.parent.document).height();
            var wid = $(window.parent.document).width();
            /**显示个人介绍框*/
            $(".springtan").show();
            /**将社团编号存入*/
            _data.applyAssociation = $(button).closest("tr").find("td").eq(0).text();

            /**设置组件不能点击下面的操作*/
            $(".springyemain").css("width", wid);
            $(".springyemain").css("height", hei);
        }

        /**详情页面的展示*/
        function Details(button) {
            _data.associationID = $(button).closest("tr").find("td").eq(0).text();

            /**页面跳转*/
            window.location.replace("AssociationApplication?associationID=" + _data.associationID);
        }
    </script>
</head>
<body>
<div class="springyemain"></div>

<table border="1" class="table">
    <thead>
    <tr>
        <td>
            <select class="select">
                <option value="associationID">社团ID</option>
                <option value="associationName">社团名称</option>
                <option value="associationProprieter">社长</option>
            </select>
        </td>
        <td colspan="4">
            <input class="input" type="text" maxlength="8"/>
        </td>
        <td>
            <button class="button">搜索</button>
        </td>
    </tr>
    <tr>
        <td>社团ID</td>
        <td>社团名称</td>
        <td>社长</td>
        <td>社团人数</td>
        <td>社团宗旨</td>
        <td>操作</td>
    </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<div class="Jump">
    <button class="button1" onclick="shu('button1')">上</button>
    <!-- onkeyup对输入的值进行限制 -->
    <input class="inp" onkeyup="value=value.replace(/[^\d]/g,'')"/>
    <button class="button2" onclick="shu('button2')">下</button>
    <div class="total">总数：
        <div class="totalNumber" style="display: inline-block"/>
    </div>
</div>

<!--最后的弹框-->
<div class="springtan">
    <div class="springID" style="display: none"></div>
    <div class="springclose">
        <a href="javascript:void(0)" onclick="closePop()">关闭</a>
    </div>
    <div class="springnumber">申请理由</div>
    <div>
        <textarea class="springnumbertext"></textarea>
    </div>

    <div class="springbutton">
        <button class="appl" onclick="apply()">确定</button>
        <button onclick="closePop()">取消</button>
    </div>
</div>


</body>
</html>
