<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>社团</title>
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <style type="text/css">
        .jiemian {
            background-color: #eeeeee;
            width: 86%;
            height: 600px;
            margin: 0 auto;
            overflow: hidden;
        }

        img {
            width: 400px;
            height: 300px;
        }

        .Title {
            margin-top: 20px;
            margin-left: -150px;
            width: 400px;
            height: 300px;
            text-align: center;
            float: left;
        }

        .title {
            margin-top: 100px;
            font-size: 30px;
            font-weight: 700;
        }

        .name {
            margin-top: 20px;
            font-size: 20px;
        }

        div > .img-slide {
            display: inline-block;
            position: absolute;
            top: 250px;
            left: 270px;
        }

        .neirong {
            display: inline-block;
            margin-left: 50px;
            margin-top: 150px;
            width: 500px;
            height: 390px;
        }

        .sanjiaoleft {
            width: 30px;
            border: 20px solid #000;
            border-top-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
            border-left-color: rgba(0, 0, 0, 0);
            border-right-color: #767676;
            position: relative;
            left: 0px;
            top: -200px;
        }

        .sanjiaoright {
            width: 30px;
            border: 20px solid #000;
            border-top-color: rgba(0, 0, 0, 0);
            border-bottom-color: rgba(0, 0, 0, 0);
            border-left-color: #767676;
            border-right-color: rgba(0, 0, 0, 0);
            position: relative;
            left: 1010px;
            top: -240px;
        }

        /*弹框的样式*/
        .springtan {
            width: 300px;
            height: 180px;
            background-color: #e6e6e6;
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            margin: auto;
            z-index: 200;
            display: none;
        }

        .springclose {
            width: 300px;
            height: 30px;
            display: inline-block;
            background-color: #828282;
        }

        .springclose a {
            text-decoration: none;
            color: #ffffff;
            position: relative;
            left: 240px;
            top: 2px
        }

        .springnumber {
            position: relative;
            left: 120px;
            top: -27px;
            display: inline-block;
            color: #ffffff;
        }

        .springnumbertext {
            position: fixed;
            top: 0px;
            right: 0px;
            left: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 20px;

            background: rgba(0, 0, 0, 0);
            border: solid 1px #ffffff;
            outline: none;

            max-width: 290px;
            min-width: 290px;
            max-height: 100px;
            min-height: 100px;
        }


        .springbutton {
            position: relative;
            top: 100px;
            left: 100px;
        }

    </style>
    <script type="text/javascript">
        var _personalBean = parent.window.personalBean;

        var _AssociationBean = {};

        var _data = {};

        $(function () {
            /**获取社团编号*/
            _data.associationID = location.href.split("?")[1].split("=")[1].trim();
            $.ajax({
                url: "AssociationApplicationSelect",
                data: _data,
                async: false,
                success: function (data) {
                    _AssociationBean = data;
                }
            });
            /**数据初始化*/
            init()
            /**添加效果js函数*/
            effect();

        });

        function init() {

            $(".associationID").text(_AssociationBean["associationID"]);
            $(".associationName").text(_AssociationBean["associationName"]);
            $(".associationProprieter").text(_AssociationBean["associationProprieter"]);


            /**添加介绍：宗旨，介绍，特色活动的内容*/
            let className = [".purpose > text", ".introduction > text", ".featured > text"]
            let Introduce = _AssociationBean["associationIntroduce"].split("-");
            for (let j = 0; j < className.length; j++) {
                $(className[j]).text("");
                $(className[j]).text(Introduce[j]);
            }
            let divImg = $(".display");

            divImg.html("");

            let Bold = typeof (_AssociationBean["associationBlob"]) == "object" ? "" : _AssociationBean["associationBlob"].split("-")
            for (let j = 0; j < Bold.length; j++) {
                let string = "<div class='img-slide'>" +
                    "<img src='/img/association/" + _AssociationBean["associationID"] + "/" + Bold[j] + "'alt='" + Bold[j] + "'>" +
                    "</div>";
                divImg.append($(string));
            }
        }

        /**效果模块js*/
        function effect() {
            let time = setInterval(yundong, 3000);

            /* 鼠标移入图片停止自动播放，移出后自动播放 */
            $(".img-slide").on("mouseover", function () {
                clearInterval(time);
            });

            $(".img-slide").on("mouseout", function () {
                time = setInterval(yundong, 3000);
            });
        }

        function yundong() {
            let display = $(".display");
            let displayImg = $(".display > .img-slide");
            // prepend
            displayImg.eq(displayImg.length - 1).animate({
                width: "0px"
            }, 1000, function () {
                display.prepend(displayImg.eq(displayImg.length - 1));
                displayImg.eq(displayImg.length - 1).attr("style", "width: 300px;");
            });
        }

        /**社团详情的移动*/
        function moveAssociation(direction) {
            _data.associationID = _AssociationBean["associationID"];

            if (direction > 0) {
                _data.index = 1;
            } else {
                _data.index = 0;
            }

            $.ajax({
                url: "AssociationApplicationMove",
                data: _data,
                async: false,
                success: function (data) {
                    if (data.length != 0) {
                        _AssociationBean = data;
                        init();
                    }
                }
            })
        }

        /**提交发送函数*/
        function apply(ID) {
            if ($(".springnumbertext").val() == "") {
                alert("个人介绍不能为空！");
                return;
            }
            _data.number = _personalBean["number"];
            _data.applyIntroduction = $(".springnumbertext").val();
            _data.applyAssociation = _AssociationBean["associationID"];

            $.ajax({
                    url: "AddOrganization/apply",
                    data: _data,
                    success: function (dex) {
                        alert(dex);
                        if (dex == "申请成功！") {
                            /**地址刷新，地址替代*/
                            history.go(-1);
                        }
                    }
                }
            );
        }

        /**弹窗的样式*/
        /*关闭弹窗事件*/
        function closePop() {
            $(".springtan").hide();
            $(".sanjiaoleft,.sanjiaoright,.bu>button").show();
        }

        /*开启弹窗事件*/
        function openDiv() {
            $(".sanjiaoleft,.sanjiaoright,.bu>button").hide();
            /**显示个人介绍框*/
            $(".springtan").show();
            /**获取ID存入输入框内提供点击使用*/
            let ID = $(".associationID").text();
            $(".springID").text(ID);
        }

        /**确定发送事件*/
        function appl() {
            apply($(".springID").text());
        }

        /**页面返回*/
        function ReturnDIV() {
            window.location.replace("AddOrganization");
        }
    </script>
</head>
<body>

<div class="jiemian">

    <!--图片框-->
    <div class="display" style=" float: left;width: 300px; height: 300px;overflow: hidden;">
    </div>

    <div class="Title">
        <div class="title">
            <div style="display: none" class="associationID"></div>
            <text class="associationName"></text>
        </div>
        <div class="name">社长:
            <text class="associationProprieter"></text>
        </div>
    </div>

    <div class="neirong">

        <div class="purpose">宗旨：
            <text></text>
        </div>
        <br>
        <div class="introduction">简介：
            <text></text>
        </div>
        <br>
        <div class="featured ">特色活动：
            <text></text>
        </div>

        <div class="bu">
            <button onclick="openDiv()">申请</button>
            <button onclick="ReturnDIV()">返回</button>
        </div>
    </div>

    <div class="sanjiaoleft" onclick="moveAssociation(1)">
    </div>

    <div class="sanjiaoright" onclick="moveAssociation(0)">
    </div>

</div>

<!--最后的弹框-->
<div class="springtan">
    <div class="springID" style="display: none"></div>
    <div class="springclose">
        <a href="javascript:void(0)" onclick="closePop()">关闭</a>
    </div>

    <div class="springnumber">申请理由</div>
    <div>
        <textarea class="springnumbertext"></textarea>
    </div>

    <div class="springbutton">
        <button class="appl" onclick="appl()">确定</button>
        <button onclick="closePop()">取消</button>
    </div>
</div>

</body>
</html>
