<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>CommunityInformationMaintenance</title>
    <script type="text/javascript" th:src="@{/js/jquery-3.6.0.min.js}"></script>
    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
    <style type="text/css">
        .imageDiv {
            display: inline-block;
            width: 160px;
            height: 130px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px dashed darkgray;
            background: #f8f8f8;
            position: relative;
            overflow: hidden;
            margin: 10px
        }

        .cover {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 160px;
            height: 130px;
            background-color: rgba(0, 0, 0, .3);
            display: none;
            line-height: 125px;
            text-align: center;
            cursor: pointer;
        }

        .cover .delbtn {
            color: red;
            font-size: 20px;
        }

        .imageDiv:hover .cover {
            display: block;
        }

        .addImages {
            display: inline-block;
            width: 160px;
            height: 130px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px dashed darkgray;
            background: #f8f8f8;
            position: relative;
            overflow: hidden;
            margin: 10px;
        }

        .text-detail {
            margin-top: 40px;
            text-align: center;
        }

        .text-detail span {
            font-size: 40px;
        }

        .file {
            position: absolute;
            top: 0;
            left: 0;
            width: 160px;
            height: 130px;
            opacity: 0;
        }

        .img {
            border: solid 1px black;
            width: 550px;
            height: 300px;
            overflow: hidden;
            float: left;
        }

        .association {
            float: left;
            border: solid 1px black;
            font-size: 15px;
            width: 700px;
            height: 500px;
        }

        .title {
            font-size: 20px;
            font-weight: 500;
        }

        textarea {
            width: 600px;
            height: 100px;
            resize: none;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0);
        }

    </style>
    <script type="text/javascript" th:inline="javascript">
        //图片上传预览功能
        var userAgent = navigator.userAgent; //用于判断浏览器类型
        var number = window.parent.document.getElementsByClassName("quan")[0].innerHTML;

        $(function () {
            $(".file").change(function () {
                //获取选择图片的对象
                var docObj = $(this)[0];
                var picDiv = $(this).parents(".picDiv");
                //得到所有的图片文件
                var fileList = docObj.files;
                if ($(".imageDiv").length > 5) {
                    $(".imageDiv").eq(6).hide();
                    return;
                }
                //循环遍历
                for (var i = 0; i < fileList.length; i++) {
                    /**盘查相同照片的数据*/
                    if(document.getElementById(fileList[i].name) != null){
                        return;
                    }
                    //动态添加html元素
                    var picHtml = "<div class='imageDiv' > <img id='" + fileList[i].name +
                        "' /> <div class='cover'><i class='delbtn' onclick='edit(this)'>删除</i></div></div>";
                    picDiv.prepend(picHtml);
                    //获取图片imgi的对象
                    var imgObjPreview = document.getElementById(fileList[i].name);
                    if (fileList && fileList[i]) {
                        //图片属性
                        imgObjPreview.style.display = 'block';
                        imgObjPreview.style.width = '160px';
                        imgObjPreview.style.height = '130px';
                        //imgObjPreview.src = docObj.files[0].getAsDataURL();
                        //火狐7以上版本不能用上面的getAsDataURL()方式获取，需要以下方式
                        if (userAgent.indexOf('MSIE') == -1) {
                            //IE以外浏览器
                            //获取上传图片文件的物理路径;
                            imgObjPreview.src = window.URL.createObjectURL(docObj.files[i]);

                            // console.log(imgObjPreview.src);
                            // var msgHtml = '<input type="file" id="fileInput" multiple/>';
                            $("#passForm").submit();
                        } else {
                            //IE浏览器
                            if (docObj.value.indexOf(",") != -1) {
                                var srcArr = docObj.value.split(",");
                                imgObjPreview.src = srcArr[i];
                            } else {
                                imgObjPreview.src = docObj.value;
                            }
                        }
                    }
                }
            });
        });

        /**********************获取数据，拆分放入视图**************************************************/
        $(function () {
            /**获取数据*/
            var association = new Object();
            association = [[${association}]]
            const {
                associationID,
                associationName,
                associationProprieterNumber,
                associationProprieter,
                associationNumber,
                associationBlob,
                associationIntroduce
            } = association;
            /**存数据到视图*/
            $(".associationID").text(associationID);
            $(".formAssociationID").val(associationID);

            $(".associationProprieter").text(associationProprieter);
            let introduce = associationIntroduce.split("-");
            $(".purpose").text(introduce[0])
            $(".introduction").text(introduce[1])
            $(".activities").text(introduce[2])

            /**图片显示*/
            let imgblod = associationBlob.split("-");
            if (associationBlob != "") {
                for (let i = 0; i < imgblod.length; i++) {
                    let picHtml = "<div class='imageDiv' > <img id='" + imgblod[i] + "' /> <div class='cover'><i class='delbtn' onclick='elete(this)'>删除</i></div></div>";
                    $(".picDiv").prepend(picHtml);
                    $(document.getElementById(imgblod[i])).attr("src", "/img/association/" + associationID + "/" + imgblod[i]).attr("width", "160px").attr("height", "130px");
                }
            }
        });

        /**删除图片操作*/
        function elete(assembly) {
            let data = {};
            data.associationID = $(".formAssociationID").val();
            data.imgName = $(assembly).parent().prev().attr("id");
            $.ajax({
                url:window.location.href.split(number)[0]+"ImgDelete",
                data:data,
                success:function (dex){
                    if(dex == "删除成功!"){
                        $(assembly).parents(".imageDiv").remove();
                    }
                }
            });
        }

        /****************编辑按钮****************************************************/
        function edit(text) {
            if ($(text).is("text")) {
                $(text).replaceWith($("<textarea></textarea>").attr("class", $(text).attr("class")).text($(text).text()));
            } else {
                $(text).next().replaceWith($("<textarea></textarea>").attr("class", $(text).next().attr("class")).text($(text).next().text()));
            }
        }


        /***************保存数据提交****************************************************/
        function define() {
            let data = {};
            data.associationID = $(".formAssociationID").val();

            /**判断组件是text标签还是textarea标签*/
            function judge(assembly) {
                if (assembly.is("text")) {
                    return assembly.text();
                }
                if (assembly.is("textarea")) {
                    return assembly.val();
                }
            }

            let purpose = judge($(".purpose"));
            let introduction = judge($(".introduction"));
            let activities = judge($(".activities"));

            data.associationIntroduce = purpose + "-" + introduction + "-" + activities;
            $.ajax({
                url: window.location.href.split(number)[0] + "Introduce",
                data: data,
                success: function (dex) {
                    if (dex == "修改成功！") {
                        alert("修改数据成功！");
                        window.location.reload();
                    } else {
                        alert("修改数据失败！");
                    }
                }
            });
        }

        /***************移交社长按钮***************************/
        function transfer() {
            console.log(window.location.href.split(number)[0] + "Handover/" + $(".formAssociationID").val())
            window.location.href = window.location.href.split(number)[0] + "Handover/" + $(".formAssociationID").val();
        }
    </script>
</head>
<body>
<div class="img">
    <iframe name="iframeform" style="display: none"></iframe>
    <form method="post" action="Img" id="passForm" enctype="multipart/form-data" multipart="" target="iframeform">
        <input style="display: none" name="associationID" class="formAssociationID">
        <!--点击预览图片-->
        <div id="Pic_pass">
            <div class="picDiv">
                <div class="addImages">
                    <!--multiple属性可选择多个图片上传-->
                    <input name="file" type="file" class="file" id="fileInput"
                           accept="image/png, image/jpeg, image/gif, image/jpg">
                    <div class="text-detail">
                        <span>+</span>
                        <p>点击上传</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="msg" style="display: none;"></div>
    </form>
</div>


<div class="association">
    <div>
        <div style="display: inline-block" class="title">社团编号：</div>
        <text class="associationID"></text>
    </div>
    <div>
        <div style="float:left" class="title">社长：</div>
        <text class="associationProprieter"></text>
        <button onclick="transfer()">移交社长</button>
    </div>
    <br>
    <div>
        <div class="title" ondblclick="edit(this)">宗旨：</div>
        <text class="purpose" ondblclick="edit(this)"></text>
    </div>
    <div>
        <div class="title" ondblclick="edit(this)">简介：</div>
        <text class="introduction" ondblclick="edit(this)"></text>
    </div>
    <div>
        <div class="title" ondblclick="edit(this)">特色活动：</div>
        <text class="activities" ondblclick="edit(this)"></text>
    </div>
    <div>
        <button onclick="define()">保存修改数据</button>
    </div>
</div>
</body>
</html>